import ReviewImage from "../static/images/speaker.png";

export interface reviewProps {
  id: number;
  name: string;
  text: string;
  mirrored: boolean;
  image: string;
}

export const ReviewsList: reviewProps[] = [
  {
    id: 1,
    name: "Артем",
    text: "Работаю на постоянной основе с этой компанией, делают все надежно, согласно техническому заданию, всех благ команде в это непростое время, и заказов сколько вам нужно!!!",
    mirrored: false,
    image: ReviewImage,
  },
  {
    id: 2,
    name: "Анастасия",
    text: "Работаю я с командой Креатив+ более десяти лет. Действительно креативная команда профессионалов своего дела. Особенное впечатление оставила работа с менеджером Анечкой Хромешкиной — внимательная, доброжелательная и всегда готова прийти на помощь. Качество полиграфической продукции стабильно высокое, оформление мероприятий безупречное!",
    mirrored: true,
    image: ReviewImage,
  },
  {
    id: 3,
    name: "Евгения",
    text: "Я первый раз работала с командой Креатив плюс и понравилось мне абсолютно всё: с самого начала как меня встретили и до момента получения моей классной вывески. Буду обращаться снова и рекомендую теперь именно их!",
    mirrored: false,
    image: ReviewImage,
  },
];
